<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE xml>
<project name="cosmic-conquistadors" basedir="." default="help">
    <property name="src.dir" value="src" />
    <property name="build.dir" value="build" />
    <property name="lib.dir" value="lib" />
    <property name="classes.dir" value="${build.dir}/classes" />
    <property name="jar.dir" value="${build.dir}/jar" />
    <property name="doc.dir" value="${build.dir}/doc" />
    <property name="manifest-file" value="${src.dir}/manifest.txt" />
    <property name="main-class" value="cosmic_conquistadors.Invaders" />

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar" />
    </path>

    <target name="clean" description="Delete artifacts in the build folder.">
        <delete dir="${build.dir}" />
    </target>

    <target name="compile" description="Compile the Java source files to class files.">
        <mkdir dir="${classes.dir}" />
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" includeAntRuntime="no" debug="yes" />
    </target>

    <target name="jar" depends="compile" description="Create an executable jar archive from compiled class files.">
        <mkdir dir="${jar.dir}" />
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}" manifest="${manifest-file}" />
        <copy todir="${jar.dir}">
            <fileset dir="${lib.dir}" includes="**/*.jar" />
        </copy>
    </target>

    <target name="run" depends="jar" description="Run the game.">
        <java fork="true" jar="${jar.dir}/${ant.project.name}.jar" />
    </target>

    <target name="doc" description="Build documentation for the project.">
        <mkdir dir="${doc.dir}" />
        <javadoc sourcepath="${src.dir}" destdir="${doc.dir}" classpathref="classpath" />
    </target>

    <target name="help" description="Show help.">
        <java classname="org.apache.tools.ant.Main">
            <arg value="-projecthelp" />
            <arg value="-buildfile" />
            <arg value="${ant.file}" />
        </java>
    </target>
</project>
