###################################
# Settings for Cosmic Conquestadors
###################################

# Display
windowWidth = 512
windowHeight = 512
maxFps = 60

# Development
debugMode = 1

# Player
playerName = "Player 1"
